<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">
    <title>ComunidadXplore - Talents for Startups</title>
    <!-- link al css de bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- link mi css -->
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>

  <!-- Inicia nav -->
  <nav class="navbar navbar-expand-lg botonera">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
      <!-- Aquí va mi logo -->
      <img src="../img/logoinicio.svg" alt="ComunidadXplore">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../pages/precios.html">Precios</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>

        </ul>
      </div>

    </div>
</nav>
<!-- End nav -->

    <header>
        <div class="titulo-ayuda">
        <h1>Ayuda</h1>
        <p>Encuentra respuesta a las preguntas más frecuentes sobre ComunidadXplore</p>
        </div>
    </header>

    <main>
      <div class="accordion" id="accordionExample">

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              ¿Cómo describir a tu empresa de forma breve y efectiva?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Describir a tu empresa más allá del negocio es una estrategia de atracción de talento que no puede faltar en tu perfil. Acá te mostramos cómo hacerlo.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Conoce el nivel de inglés de las y los postulantes a tu empleo
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Ahora en ComunidadXplore puedes ver el nivel de inglés informado por cada postulante directamente en su tarjeta de candidato.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              ¿Qué condiciones de seguridad debe cumplir mi nueva contraseña?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Al momento de crear tu nueva cuenta de usuario empresa, o al actualizar tu contraseña, se te solicitará cumplir con ciertas condiciones de seguridad. 
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
              Cómo compartir una postulación con enlace público
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Desde la tarjeta de postulante en tu vista de proceso en ComunidadXplore puedes compartir postulaciones fuera de la plataforma con tu equipo fácilmente.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
              ¿Cómo funciona la importación via email?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              En ComunidadXplore puedes importar postulantes via email directo a tu proceso de selección enviando el CV de postulante en formato pdf. 
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
              ¿Cómo se agregan los tags en mi perfil profesional?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Cuando completas tu perfil profesional en ComunidadXplore, nuestro algoritmo reconoce los keywords que agregas, asignándote tags para ayudarte a encontrar empleos.
            </div>
          </div>
        </div>
        
      </div>
    </main>

<!-- cargo -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>